<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
    
<sqlMap namespace="Solution">
	<typeAlias alias="Solution" type="com.neusoft.zjop.domain.Solution" />
	
	<select id="getSolutions" resultClass="Solution">
		SELECT
			s.solution_id , s.solution_name , s.solution_description , s.solution_update_time
		FROM
			`zjop_solution` s
		ORDER BY
			s.solution_update_time desc
		;
	</select>
	
	<select id="getSolutionCount" resultClass="java.lang.Integer">
		SELECT
			count(s.solution_id)
		FROM
			`zjop_solution` s
		;
	</select>
	
	<select id="getSolutionDetail" parameterClass="Solution" resultClass="Solution">
		SELECT
			s.solution_id , s.solution_name , s.solution_description , s.solution_update_time
		FROM
			`zjop_solution` s
		WHERE
			s.solution_id = #solution_id#
		;
	</select>
	
	<update id="replaceSolution" parameterClass="Solution">
		REPLACE INTO `zjop_solution` (solution_id , solution_name , solution_description)
		VALUES (#solution_id# , #solution_name# , #solution_description#);
	</update>
	
	<delete id="deleteSolution" parameterClass="Solution">
		DELETE FROM `zjop_solution`
		WHERE solution_id = #solution_id#;
	</delete>

</sqlMap>